{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Script",
            "type": "python",
            "request": "launch",
            "module": "txt2epub",
            "args": ["gui"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
